REACT_APP_AUTH_DOMAIN=dev-18zlc4ywai3cg300.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=ToCyblynzZ5YFe8QjrQuqAl07nJM2HZF
REACT_APP_AUTH_STRIPE_PUBLIC_KEY=pk_test_51MWhnNHLQeMI5LdI7u1x8NSKgazMWc56zsSCQuKqRt8wLFrbvcFMnsMFKhULLVIAGpN8DSmOqZzYtXLTDSrtBfLO00OI0EARZD
REACT_APP_AUTH_STRIPE_SECRET_KEY=sk_test_51MWhnNHLQeMI5LdIU6W1IhGydq6CKFMQAgL3hvBg7yRT1Xukgpc4v05NOtYGuLNjl1bIcrxlbNxIuGuRaGLKYSkT00lGuwg59P