*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-white);

  line-height: 1.5;
  font-size: 0.875rem;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul {
  list-style-type: none;
  letter-spacing: 0.1rem;
}
a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3,
h4,
h5 {
  text-transform: capitalize;
  line-height: 1.25;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1rem;
}

.btn {
  width: 13rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(184, 126, 51, 0.884);
  font-size: large;
  color: white;
  transition: all 0.2s;
  letter-spacing: 0.1rem;
  font-weight: 400;
  line-height: 1.25;
  margin-top: 2rem;
  cursor: pointer;
  &:hover {
    background-color: rgba(184, 126, 51, 0.466);
    color: rgb(48, 48, 48);
  }
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.navbar {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .logo {
    display: flex;
    align-items: center;
  }
  .logo::before {
    content: "Top-";
    color: #c59849;
    font-size: 30px;
    font-weight: 700;
    @media (max-width: 800px) {
      font-size: 25px;
    }
  }
  .button {
    display: flex;
    gap: 2rem;
    align-items: center;
    color: rgb(48, 48, 48);
    list-style-type: none;
    text-decoration: none;

    @media (max-width: 800px) {
      display: none;
    }
    .link::after {
      content: "";
      background: #c59849;
      display: block;
      width: 0px;
      height: 5px;
    }
    .link:hover::after {
      content: "";
      background: #c59849;
      display: block;
      width: 100%;
      height: 5x;
      transition: 0.3s ease-in-out;
      border-radius: 0.1rem;
    }
  }
  .cart {
    display: flex;
    gap: 2rem;
    align-items: center;
    color: rgb(48, 48, 48);
    font-weight: 500;
    letter-spacing: 0.1rem;
    font-size: 23px;
    list-style-type: none;
    text-decoration: none;
    button {
      cursor: pointer;
      display: flex;
      align-items: center;
      color: rgb(48, 48, 48);
      background: transparent;
      border: none;
      font-weight: 500;
      letter-spacing: 0.1rem;
      font-size: 23px;
      list-style-type: none;
      text-decoration: none;
      gap: 0.3rem;
      svg {
        width: 1.8rem;
        height: 1.8rem;
        margin-bottom: 0.3rem;
      }
    }

    a {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      span {
        margin-top: 0.2rem;
        img {
          width: 1.8rem;
          height: 1.8rem;
        }
        label {
          position: absolute;
          background: #c59849;
          width: 16px;
          height: 16px;
          display: flex;
          margin-top: -50px;
          margin-left: 15px;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-size: 0.75rem;
          color: white;
          padding: 12px;
          background-color: #c59849;
        }
      }
      .login-img {
        padding: 0.3rem;
        width: 2rem;
        height: 2rem;
      }
    }
    .items {
      display: flex;
      align-items: center;
      position: relative;
    }
    @media (max-width: 800px) {
      display: none;
    }
  }
  .phone-button {
    display: none;
    @media (max-width: 800px) {
      display: flex;
      align-items: center;
      .sidebar-button {
        cursor: pointer;
        border: 1px solid black;
        background: transparent;
        border: none;
        svg {
          width: 35px;
          height: 35px;
          color: #c59849;
          transition: 0.2s ease-in-out;
          &:hover {
            color: #222;
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

///sidebar
.top-btn {
  display: flex;
  justify-content: end;
  .close-button {
    background: transparent;
    border: none;
    padding: 1rem;
    cursor: pointer;
    svg {
      width: 35px;
      height: 35px;
    }
  }
}
.sidebar-buttons {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.3rem;

  li {
    cursor: pointer;
    font-size: 18px;
    color: #222;
    font-weight: 400;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: 0.2s ease-in-out;
    &:hover {
      background-color: #c59849c9;
      transition: 0.2s ease-in-out;
      a {
        color: white;
      }
    }
  }
}
.links {
  .link {
    font-size: 18px;
    font-weight: 400;
    color: #222;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    &:hover {
      background-color: #c59849c9;
      transition: 0.2s ease-in-out;
      color: white;
    }
  }
}
.sidebar-cart {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
  gap: 2rem;
  align-items: center;
  color: rgb(48, 48, 48);
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 23px;
  list-style-type: none;
  text-decoration: none;
  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: rgb(48, 48, 48);
    background: transparent;
    border: none;
    font-weight: 500;
    letter-spacing: 0.1rem;
    font-size: 23px;
    list-style-type: none;
    text-decoration: none;
    gap: 0.3rem;
    svg {
      width: 1.8rem;
      height: 1.8rem;
      margin-bottom: 0.3rem;
    }
  }

  a {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    span {
      margin-top: 0.2rem;
      img {
        width: 1.8rem;
        height: 1.8rem;
      }
      label {
        position: absolute;
        background: #c59849;
        width: 16px;
        height: 16px;
        display: flex;
        margin-top: -50px;
        margin-left: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 0.75rem;
        color: white;
        padding: 12px;
        background-color: #c59849;
      }
    }
  }
  .login-img {
    padding: 0.3rem;
    width: 2rem;
    height: 2rem;
  }
}

////part-1

.section-center {
  min-height: 60vh;
  justify-content: space-between;
  display: flex;
  padding: 11rem 0;
  @media (max-width: 820px) {
    padding: 5rem 0;
  }
  h1 {
    line-height: 1;
    max-width: 45em;
    margin-bottom: 2rem;
    color: rgb(48, 48, 48);
    letter-spacing: 0.07rem;
  }
  p {
    line-height: 2;
    max-width: 45em;
    margin-bottom: 2rem;
    color: rgb(48, 48, 48);
    font-size: 1.2rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    .btn {
      width: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: rgba(184, 126, 51, 0.884);
      font-size: large;
      font-weight: 500;
      color: white;
      transition: all 0.2s;
      letter-spacing: 0.1rem;
      font-weight: 400;
      line-height: 1.25;
    }
    .btn:hover {
      background-color: rgba(184, 126, 51, 0.466);
      color: rgb(48, 48, 48);
    }
    @media (max-width: 800px) {
      width: 100%;
    }
  }
  .img-container {
    display: block;
    position: relative;

    .main-img {
      width: 100%;
      height: 550px;
      position: relative;
      border-radius: 0.5rem;
      display: block;
      object-fit: cover;
    }
    .accent-img {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 250px;
      transform: translateX(-50%);
      border-radius: 0.5rem;
    }
    .img-container::before {
      content: "";
      position: absolute;
      width: 10%;
      height: 80%;

      bottom: 0%;
      left: -8%;
      border-radius: 0.5rem;
    }

    @media (max-width: 820px) {
      display: none;
    }
  }
  .img-container::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 80%;
    background: #f1d6a7;
    bottom: 0%;
    left: -8%;
    border-radius: 0.3rem;
  }
}

.container-2 {
  display: flex;
  color: rgb(48, 48, 48);
  flex-direction: column;
  background: #dfdfdf8f;
  min-height: 60vh;
  place-items: center;
  padding: 2rem;
  justify-content: center;
  .btn-products {
    width: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(184, 126, 51, 0.884);
    font-size: large;
    font-weight: 500;
    color: white;
    transition: all 0.2s;
    letter-spacing: 0.1rem;
    font-weight: 400;
    line-height: 1.25;
    @media (max-width: 800px) {
      width: 80%;
    }
  }
  .btn-products:hover {
    background-color: rgba(184, 126, 51, 0.466);
    color: rgb(48, 48, 48);
  }

  h2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    letter-spacing: 0.15rem;
    word-spacing: 0.15rem;
    width: 100%;
    font-weight: 700;
    cursor: default;
    &::after {
      content: "";
      background: #c59849;
      display: block;
      width: 0px;
      height: 5px;
    }
    &:hover::after {
      content: "";
      background: #c59849;
      display: block;
      width: 100%;
      height: 5x;
      transition: 0.3s ease-in-out;
      border-radius: 0.1rem;
    }
  }
  p {
    word-spacing: 0.15rem;
  }
  button {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .items-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 4rem 0;
    gap: 2rem;
    @media (max-width: 820px) {
      padding: 1rem 0;
    }

    .item {
      display: flex;
      flex-direction: column;

      .container {
        position: relative;
        background: black;
        border-radius: 0.3rem;

        &:hover img {
          opacity: 0.5;
          transform: scale(1);
          transition: 0.2s ease-in-out;
        }
        &:hover .link {
          opacity: 1;
          transition: 0.2s ease-in-out;
        }
        img {
          width: 22rem;
          display: block;
          object-fit: cover;
          height: 16rem;
          border-radius: 0.3rem;

          @media (max-width: 280px) {
            width: 15rem;
            height: 7rem;
          }
        }

        .link {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #c59849;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          opacity: 0;
          cursor: pointer;

          svg {
            font-size: 1.25rem;
            color: white;
          }
        }
      }
      .item-description {
        display: flex;
        justify-content: space-between;
        letter-spacing: 0.05rem;
        line-height: 3rem;
        text-transform: capitalize;
        cursor: default;
        @media (max-width: 280px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          line-height: 1.5rem;
        }

        .price:hover {
          color: white;
          transition: 0.3s ease-in-out;
        }
        .price::after {
          content: "";
          display: block;
          background-color: #c59849;
          width: 0px;
          height: 23px;
          margin-top: -37px;
          margin-left: -3px;
          border-radius: 0.3rem;
          z-index: -1;
        }
        .price:hover::after {
          content: "";
          display: block;
          background-color: #c59849;
          width: 66px;
          height: 23px;
          margin-top: -37px;
          border-radius: 0.3rem;
          z-index: -1;
          transition: 0.3s ease-in-out;
          padding: 0.2rem;
        }
      }
    }

    @media (max-width: 1124px) {
      grid-template-columns: auto auto;
    }
    @media (max-width: 782px) {
      grid-template-columns: auto;
    }
  }
}
.container-3 {
  background-color: #ebd1a4;

  .big-container3 {
    transform: translateY(5rem);
    .container3 {
      color: rgb(48, 48, 48);
      display: flex;
      @media (max-width: 1000px) {
        display: flex;
        flex-direction: column;
      }
      h2 {
        padding-top: 1rem;
        padding-bottom: 1rem;
        letter-spacing: 0.05rem;
        word-spacing: 0.15rem;
        width: 100%;
        font-weight: 700;
      }
      p {
        padding-top: 1rem;
        padding-bottom: 1rem;
        word-spacing: 0.05rem;
      }
    }

    .container3-inside {
      display: flex;
      gap: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      color: rgb(48, 48, 48);

      .icon {
        background: white;
        border-radius: 23rem;
        padding: 0.3rem 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 45px;
        }
      }

      @media (max-width: 1000px) {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 33%;
        align-items: center;
        gap: 1rem;
        background-color: rgb(238, 209, 159);
        box-shadow: 0px 2px 6px #31313146;
        padding: 1.2rem;
        border-radius: 0.3rem;
        p {
          display: flex;
          text-align: center;
        }
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
  }
}
.big-container4 {
  display: block;
  min-height: 30vh;
  padding: 15rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(73, 73, 73);
  h2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    letter-spacing: 0.05rem;
    word-spacing: 0.15rem;
    width: 100%;
    font-weight: 700;
    @media (max-width: 799px) {
      text-align: center;
    }
  }
  p {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  button {
    padding: 0.7rem 2rem;
    background-color: transparent;
    border: none;
    border-radius: 0.3rem;
    background-color: rgba(184, 126, 51, 0.884);
    font-size: large;
    color: white;
    transition: all 0.2s;
    letter-spacing: 0.1rem;
    font-weight: 400;
    cursor: pointer;
    &:hover {
      background-color: rgba(184, 126, 51, 0.466);
      color: rgb(48, 48, 48);
    }
  }
  input {
    padding: 0.7rem 2rem;
    border: 0.5px solid #c59849;
    border-radius: 0.3rem;
    font-size: large;
  }
  .inside-container {
    display: flex;
    .item {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 799px) {
        width: 100%;
      }
      .form-input {
        display: flex;
        gap: 0.3rem;
        @media (max-width: 1000px) {
          display: flex;
          flex-direction: column;
        }
      }
    }
    @media (max-width: 799px) {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
}
.footer {
  margin-top: auto;
  background-color: #313131;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 0;
  color: white;

  h5 {
    margin: 0.1rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    text-transform: none;
    line-height: 1.25;

    span {
      color: #f1d6a7;
    }
  }
}

.routpage-background {
  background-color: #f1d6a7;

  .route-page {
    height: 9rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: small;

    a {
      color: #313131;
      padding: 0.5rem;
      transition: all 0.2s;
    }
    a:hover {
      color: #c59849;
    }
    @media (max-width: 820px) {
      padding-left: 5%;
      padding-right: 5%;
      height: 5rem;
    }
  }
}
////product page

.product-page {
  font-size: large;
  display: flex;
  padding: 2rem 0;
  gap: 2rem;
  .item {
    width: 50%;
    h4 {
      color: #c59849;
      margin-bottom: 0.5rem;
    }
    .info {
      text-transform: capitalize;
      width: 300px;
      display: grid;
      grid-template-columns: 125px 1fr;
      span {
        font-weight: 700;
      }
    }
  }
  .image {
    width: 50%;
  }
  @media (max-width: 820px) {
    display: flex;
    flex-direction: column;
    .item {
      width: 100%;
    }
    .image {
      width: 100%;
    }
  }
}

.image {
  display: flex;
  flex-direction: column;
  .main-image {
    border-radius: 1rem;
    height: 450px;
    @media (max-width: 540px) {
      height: 350px;
    }
    @media (max-width: 412px) {
      height: 233px;
    }
  }
  img {
    width: 100%;
    border-radius: 1rem;
    display: block;
    border-radius: 0.3rem;
    object-fit: cover;
  }
  .gallery {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    column-gap: 1rem;
    img {
      width: 100%;
      height: 75px;
      display: block;
      border-radius: 0.3rem;
      cursor: pointer;
      @media (max-width: 820px) {
        height: 100px;
      }
      @media (max-width: 576px) {
        height: 50px;
      }
    }
    .active {
      border: 2px solid #f5d399;
      box-shadow: 0px 0px 8px 1px #f5d399;
    }
  }
}
/////star-div

.star-div {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  span {
    color: #ffb900;
    font-size: 1rem;
    margin-right: 0.25rem;
  }
  p {
    margin-left: 0.5rem;
    margin-bottom: 0;
  }
}

.addto-card {
  display: grid;
  grid-template-columns: 110px 1fr;
  span {
    margin-right: 0.5rem;
    font-weight: 700;
  }
  .colors {
    display: flex;
  }
  .color-btn {
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: #222;
    margin-right: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      font-size: 1rem;
      color: rgb(255, 255, 255);
    }
  }
  .active {
    opacity: 1;
  }
}
.butoni {
  display: flex;
  align-items: center;
  font-size: 40px;
  width: 10rem;
  font-weight: bold;
  flex-direction: column;
  margin-top: 1rem;
  .add-button {
    gap: 1rem;
    display: flex;
    button {
      cursor: pointer;
      font-weight: 700;
      font-size: 30px;
      background: transparent;
      border: none;
    }
  }
  .btn {
    width: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(184, 126, 51, 0.884);
    font-size: large;
    font-weight: 500;
    color: white;
    transition: all 0.2s;
    letter-spacing: 0.1rem;
    font-weight: 400;
    line-height: 1;
  }
  .btn:hover {
    background-color: rgba(184, 126, 51, 0.466);
    color: rgb(48, 48, 48);
  }
}

.products {
  display: grid;
  gap: 3rem 1.5rem;
  margin: 2rem auto;
  font-weight: 700;
  @media (min-width: 768px) {
    grid-template-columns: 200px 1fr;
    margin: 4rem auto;
  }
}

.products-container {
  display: grid;
  gap: 2rem 1.5rem;
  letter-spacing: 0.05rem;
  .description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    h5 {
      font-weight: 500;
    }
    p {
      color: #c59849;
      font-weight: 500;
    }
  }
  img {
    height: 175px;
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1170px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

/////one-product

.container {
  position: relative;
  border-radius: 0.3rem;
  letter-spacing: 0.05rem;
  img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 0.3rem;
    transition: 0.2s;
    &:hover {
      transform: scale(1.02);
    }
  }
}

.liston {
  display: grid;
  row-gap: 2rem;

  .listview {
    gap: 3rem;
    letter-spacing: 0.1rem;
    h4 {
      padding-top: 1rem;
      padding-bottom: 0.5rem;
    }

    p {
      padding-bottom: 0.5rem;
      font-weight: 500;
      @media (max-width: 748px) {
        width: 300px;
      }
    }
    img {
      width: 300px;
      height: 200px;
      display: block;
      object-fit: cover;
      border-radius: 0.3rem;
    }

    .description {
      .details-btn {
        width: 7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        background-color: rgba(184, 126, 51, 0.884);
        color: white;
        transition: all 0.2s;
        letter-spacing: 0.1rem;
        line-height: 1.25;
        padding: 0.2rem;
        font-weight: 500;
        :hover {
          background-color: rgba(184, 126, 51, 0.466);
          color: rgb(48, 48, 48);
        }
      }
    }

    @media (min-width: 512px) {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
    }
  }
}

.sort {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  margin-bottom: 2rem;
  column-gap: 2rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  .sort-input {
    border: none;
    font-size: medium;
    margin-left: 0.3rem;
  }
  @media (max-width: 576px) {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.75rem;
    .btn-container {
      width: 50px;
    }
    label {
      display: inline-block;
      margin-right: 0.5rem;
    }
  }
  @media (min-width: 768px) {
    column-gap: 2rem;
  }

  .btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    button {
      background: transparent;
      border: 1px solid black;
      color: black;
      width: 1.5rem;
      border-radius: 0.3rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      svg {
        font-size: 1rem;
      }
    }
    .active {
      background: black;
      color: white;
    }
  }
}
.filter-content {
  .form-control {
    margin-bottom: 1.25rem;
    h5 {
      margin-bottom: 0.5rem;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  .search-input {
    padding: 0.5rem;
    background: rgba(185, 185, 185, 0.329);
    border-radius: 0.3rem;
    border-color: transparent;
    letter-spacing: 0.1rem;
    outline: none;
    @media (max-width: 768px) {
      width: 100%;
      height: 3rem;
    }
  }

  .company {
    background: rgba(185, 185, 185, 0.329);
    border-radius: 0.3rem;
    border-color: transparent;
    padding: 0.25rem;
  }
  .active {
    border-bottom: 1px solid rgb(49, 49, 49);
  }

  button {
    display: block;
    margin: 0.25em 0;
    padding: 0.25rem 0;
    text-transform: capitalize;
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    letter-spacing: 0.1rem;
    color: rgb(173, 173, 173);
    cursor: pointer;
  }

  .shipping {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
  }

  .colors {
    display: flex;
    align-items: center;
    .color-btn {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: #222;
      margin-right: 0.5rem;
      border: none;
      cursor: pointer;
      opacity: 0.5;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        font-size: 0.5rem;
        color: white;
      }
    }

    .all-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.5rem;
      opacity: 0.5;
    }
    .active {
      opacity: 1;
    }
    .all-btn .active {
      text-decoration: underline;
    }
  }
  .clear-btn {
    background: rgb(204, 1, 1);
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
  }
  @media (min-width: 768px) {
    position: sticky;
    top: 1rem;
  }
}

.cart-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
  margin-bottom: 20rem;
}

.cart-buttons {
  display: flex;
  justify-content: space-between;

  .link-btn {
    width: 13rem;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 0.3rem;
    border-radius: 0.5rem;
    background-color: rgba(184, 126, 51, 0.884);
    font-size: medium;
    color: white;
    transition: all 0.2s;
    letter-spacing: 0.1rem;
    font-weight: 400;
    margin-top: 2rem;
    &:hover {
      background-color: rgba(184, 126, 51, 0.466);
      color: rgb(48, 48, 48);
    }
    @media (max-width: 776px) {
      width: 10rem;
      font-size: small;
    }
  }
  .clear-btn {
    width: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
    border-radius: 0.5rem;
    background-color: rgba(49, 49, 49, 0.884);
    font-size: medium;
    color: white;
    transition: all 0.2s;
    letter-spacing: 0.1rem;
    font-weight: 400;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
    &:hover {
      background-color: rgba(184, 126, 51, 0.466);
      color: rgb(48, 48, 48);
    }
    @media (max-width: 776px) {
      width: 10rem;
      font-size: small;
    }
  }
}

.cart-columns {
  display: none;
  @media (min-width: 776px) {
    display: grid;
    grid-template-columns: 316px 1fr 1fr 1fr auto;
    justify-items: center;
    column-gap: 1rem;
    margin-top: 3rem;
    h5 {
      font-weight: 400;
    }

    span {
      width: 2rem;
      height: 2rem;
    }
    hr {
      margin-top: 1rem;
      margin-bottom: 3rem;
    }
  }
}

.cart-col {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: flex-end;
  @media (max-width: 776px) {
    justify-content: center;
  }
  .column {
    display: flex;
    flex-direction: column;

    article {
      border: 1px solid grey;
      border-radius: 0.3rem;
      padding: 1.5rem 2rem;

      @media (max-width: 776px) {
        padding: 1.5rem 2rem;
      }
      h4,
      h5,
      p {
        display: grid;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        grid-template-columns: 200px 1fr;
        label {
          font-weight: 600;
        }
      }
    }

    .btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.3rem;
      border-radius: 0.5rem;
      background-color: #c59849;
      font-size: medium;
      color: white;
      transition: all 0.2s;
      letter-spacing: 0.1rem;
      font-weight: 400;
      margin-top: 2rem;
      border: none;
      &:hover {
        background-color: rgba(184, 126, 51, 0.466);
        color: rgb(48, 48, 48);
      }
      @media (max-width: 776px) {
        height: 3rem;
      }
    }
  }
}

.cart-item {
  .subtotal {
    display: none;
  }
  .price {
    display: none;
  }
  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: 75px;
  gap: 3rem 1rem;
  justify-items: center;
  margin-bottom: 3rem;
  align-items: center;
  .title {
    height: 100%;
    display: grid;
    grid-template-columns: 75px 125px;
    align-items: center;
    text-align: left;
    gap: 1rem;
    img {
      width: 75px;
      height: 50px;
      display: block;
      border-radius: 0.3rem;
      object-fit: cover;
    }
    h5 {
      font-size: 0.75rem;
      margin-bottom: 0;
    }
    .price-small {
      color: #c59849;
    }

    .color {
      color: grey;
      font-size: 0.75rem;
      letter-spacing: 0.1rem;
      text-transform: capitalize;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      span {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background: red;
        margin-left: 0.5rem;
        border-radius: 0.3rem;
      }
    }
  }

  .amount-btns {
    width: 75px;
    button {
      width: 1rem;
      height: 0.5rem;
      font-size: 0.75rem;
    }
    h2 {
      font-size: 1rem;
    }
  }
  .remove-btn {
    color: white;
    background: transparent;
    border: transparent;
    letter-spacing: 0.1rem;
    background: red;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
    font-size: 0.75rem;
    cursor: pointer;
  }
  @media (min-width: 776px) {
    .subtotal {
      display: block;
      margin-bottom: 0;
      color: grey;
      font-weight: 400;
      font-size: 1rem;
    }
    .price-small {
      display: none;
    }
    .price {
      display: block;
      font-size: 1rem;
      color: #c59849;
      font-weight: 400;
    }
    .name {
      font-size: 0.85rem;
    }
    .color {
      font-size: 0.85rem;
      span {
        width: 0.75rem;
        height: 0.75rem;
      }
    }
    grid-template-columns: 316px 1fr 1fr 1fr auto;
    align-items: center;
    grid-template-rows: 75px;

    .title {
      height: 100%;
      display: grid;
      grid-template-columns: 100px 200px;
      align-items: center;
      gap: 1rem;
      text-align: left;
      img {
        width: 100px;
        height: 75px;
      }
    }
    .amount-btns {
      width: 100px;
      button {
        width: 1.5rem;
        height: 1rem;
        font-size: 1rem;
      }
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}

.amount-btn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  .button {
    background: transparent;
    border: none;
    font-size: 30px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    cursor: pointer;
  }
}

.loading {
  display: flex;
  justify-content: center;
  padding: 5rem 5rem;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
}
/////////////

.stripeCheckout {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 5rem;
  .stripe-title {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  form {
    width: 30vw;
    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
      0px 2px 5px 0px rgba(50, 50, 93, 0.1),
      0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;
  }
  input {
    border-radius: 6px;
    margin-bottom: 6px;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    max-height: 44px;
    font-size: 16px;
    width: 100%;
    background: white;
    box-sizing: border-box;
  }
  .result-message {
    line-height: 22px;
    font-size: 16px;
  }
  .result-message a {
    color: rgb(89, 111, 214);
    font-weight: 600;
    text-decoration: none;
  }
  .hidden {
    display: none;
  }
  #card-error {
    color: rgb(105, 115, 134);
    font-size: 16px;
    line-height: 20px;
    margin-top: 12px;
    text-align: center;
  }
  #card-element {
    border-radius: 4px 4px 0 0;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    max-height: 44px;
    width: 100%;
    background: white;
    box-sizing: border-box;
  }
  #payment-request-button {
    margin-bottom: 32px;
  }
  /* Buttons and links */
  button {
    background: #5469d4;
    font-family: Arial, sans-serif;
    color: #ffffff;
    border-radius: 0 0 4px 4px;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    width: 100%;
  }
  button:hover {
    filter: contrast(115%);
  }
  button:disabled {
    opacity: 0.5;
    cursor: default;
  }
  /// spinner/processing state, errors
  .spinner,
  .spinner:before,
  .spinner:after {
    border-radius: 50%;
  }
  .spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .spinner:before,
  .spinner:after {
    position: absolute;
    content: "";
  }
  .spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #5469d4;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
  }
  .spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #5469d4;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
  }
  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @media only screen and (max-width: 600px) {
    form {
      width: 80vw;
    }
  }
}

/// about

.about-container {
  display: grid;
  padding: 5rem;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;

  .photo {
    width: 100%;
    height: 500px;
    display: block;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    letter-spacing: 0.05rem;
    cursor: default;
    h2::after {
      content: "";
      background: #c59849;
      display: block;
      width: 0px;
      height: 5px;
    }
    h2:hover::after {
      content: "";
      background: #c59849;
      display: block;
      width: 50%;
      height: 5x;
      transition: 0.3s ease-in-out;
      border-radius: 0.1rem;
    }
  }
  @media (max-width: 920px) {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    .photo {
      height: 300px;
    }
  }
}
